const defaultEN = {
  appTitle: 'Skeet App Template',
  loginToYourAccount: 'Sign in to your account',
  or: 'Or',
  registerYourAccount: 'Register your account',
  email: 'Email',
  username: 'Username',
  password: 'Password',
  forgotYourPassword: 'Forgot your password?',
  login: 'Sign in',
  register: 'Register',
  agreeOn: 'Agree on',
  terms: 'Terms',
  privacy: 'Privacy Policy',
  linkError: 'Link Error',
  urlError: 'Could not open the link',
  resetYourPassword: 'Reset your password',
  reset: 'Reset',
  sentResetPasswordRequest: 'Succeed Reset Password Request',
  confirmEmail: 'Please check your email',
  resetRequestErrorTitle: 'Reset Error',
  resetRequestErrorBody:
    'Failed to reset password. Please check your email address.',
  inputNewPassword: 'Please input your new password.',
  resetPasswordSuccessTitle: 'Registered your new password🎉',
  resetPasswordSuccessBody:
    'Your new password has been registered. Please sign in with it.',
  resetPasswordErrorTitle: 'Reset Error',
  resetPasswordErrorBody:
    'Failed to reset password. Please try it again later.',
  sentConfirmEmailTitle: 'Sent confirmation email',
  sentConfirmEmailBody:
    'Thank you for your registration. Please check your email.',
  thanksForRequest:
    'Thank you. We sent the email for your confirmation so please check your registered email.',
  backToLogin: 'Back to Login',
  succeedLogin: 'Succeed to sign in🎉',
  howdy: 'Howdy?',
  errorLoginTitle: 'Failed to sign in.',
  errorLoginBody: 'Something went wrong... Please try it again.',
  emailErrorText: 'Please input email address.',
  usernameErrorText: 'Please input username (1~20 characters).',
  passwordErrorText: 'Please enter a password of at least 8 characters.',
  errorNotVerifiedTitle: 'Not verified.',
  errorNotVerifiedBody: 'Sent email to verify. Please check your email box.',
  succeedLogout: 'Succeed to sign out',
  seeYouSoon: 'See you soon👋',
  logout: 'Sign out',
  invalidParamsErrorTitle: 'Invalid URL',
  invalidParamsErrorBody:
    'Sorry, Something went wrong... Please try it again later.',
  verifySuccessTitle: 'Verify Success🎉',
  verifySuccessBody: 'Welcome to Skeet App Template',
  verifyErrorTitle: 'Verify Error',
  verifyErrorBody: 'Something went wrong... Please try it again later.',
  confirmDoneTitle: 'Confirmation completed!',
  confirmDoneBody:
    'Thank you for the confirmation. Welcome to Skeet App Template🙌',
  alreadyExistTitle: 'Already exist',
  alreadyExistBody:
    'This email address is already exist. Please try to sign in.',
  errorTokenExpiredTitle: 'Login expired',
  errorTokenExpiredBody: 'Please sign in again.',
  errorTitle: 'Error',
  errorBody: 'Something went wrong... Please try it again later.',
  noTitle: 'No title',
  tokens: 'tokens',
  userNotFoundTitle: 'User not found',
  userNotFoundBody:
    'This email address is not registered. Please try to sign up.',
}

export default defaultEN
